@import "../../App.css";

.main-content {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 70% 25%;
  grid-template-rows: 3fr 1fr;
  column-gap: var(--space-m);
  row-gap: var(--space-m);
  margin: var(--space-m) 0;
}

.main {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  font-family: "Inter", sans-serif;
  row-gap: var(--space-3xs);
  img {
    width: 100%;
    height: 95%;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .article-title {
    font-size: var(--fs-5);
    font-weight: 800;
    margin: 0;
    line-height: 100%;
  }

  .article-description {
    font-size: var(--fs--2);
    font-weight: 400;
    line-height: 150%;
    text-align: justify;
    padding: 0 var(--space-m);
    margin-bottom: 0;
  }

  .readmore {
    width: fit-content;
    height: fit-content;
    margin: 0 var(--space-m);
    margin-top: var(--space-l);
    padding: var(--space-2xs) var(--space-s);
    font-size: 10px;
    font-weight: 800;
    background-color: var(--Soft-red);
    letter-spacing: var(--space-3xs);
    border: 1px solid var(--Soft-red);
    transition: all 0.2s ease;
  }

  .readmore:hover {
    cursor: pointer;
    background-color: var(--Off-white);
    color: var(--Soft-red);
  }
}

.side-new {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: var(--space-l) var(--space-xs);
  padding-bottom: var(--space-xs);
  font-family: "Inter", sans-serif;
  height: fit-content;

  .new-title {
    margin: 0;
    font-size: var(--fs-2);
    color: var(--Soft-orange);
  }

  h3,
  p {
    margin: 0;
  }

  .new-items {
    margin: var(--space-m) 0;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: var(--space-2xs);
    transition: color 0.2s ease;
  }

  .new-items:last-child {
    margin-bottom: var(--space-s);
  }

  .new-items h3 {
    font-size: var(--fs--1);
    font-weight: 800;

    line-height: var(--sapce-m);
  }

  .new-items p {
    font-size: var(--fs--2);
    font-weight: 400;

    color: var(--Grayish-blue);
    line-height: 150%;
  }

  .new-items:hover {
    color: var(--Soft-red);
    cursor: pointer;
  }
}

hr {
  border: 0.3px solid var(--Dark-grayish-blue);
}
.top-articles {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: var(--sapce-l);

  .top-items {
    display: flex;
    width: 90%;
  }

  img {
    height: 100px;
  }

  h1,
  p {
    margin: 0;
  }

  .art-desc,
  h1,
  p {
    margin-left: var(--space-m);
  }

  .art-rate {
    font-size: var(--fs-2);
    color: var(--Soft-red);
  }

  .art-title {
    font-size: var(--fs--1);
    font-weight: 800;
  }

  .art-desc {
    font-size: var(--fs--2);
    font-weight: 400;
    line-height: 150%;
  }

  .item1 {
    grid-column: 1 / 2;
  }

  .item2 {
    grid-column: 2 / 3;
  }

  .item3 {
    grid-column: 3 / 4;
  }

  .top-items {
    transition: color 0.5s ease;
  }

  .top-items:hover {
    color: var(--Dark-grayish-blue);
    cursor: pointer;
  }
}

@media screen and (max-width: 500px) {
  .main-content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-areas:
      "main"
      "side-new"
      "top-articles";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 0 var(--sapce-m);
  }

  .main {
    grid-area: "main";
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    row-gap: var(--space-s);
    flex-direction: column;
    img {
      width: 100%;
    }
    .article-title {
      font-size: var(--fs-5);
    }

    .article-description {
      padding: 0;
    }

    .readmore {
      margin: var(--space-s) 0;
    }
  }
  .side-new {
    grid-area: "side-new";
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .top-articles {
    grid-area: "top-articles";
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    row-gap: var(--space-s);
  }
}
